BOT_TOKEN="YOUR_BOT_TELEGRAM_TOKEN"
HEALTHCHECK_ID="curioso!"
GPG_PASSPHRASE="EH! volevi"

SAVE_LOGS_TO_FILE=true
LOG_FOLDER=/var/log/anipush
INFO_LOG_MAX_BYTES_SIZE=5242880
ERROR_LOG_MAX_BYTES_SIZE=5242880